input {
	file {
		path => "/usr/share/logstash/FirstTest.csv"
		#path => "FirstTest.csv"
		start_position => "beginning"
		#sincedb_path => "/dev/null"
	}
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}
filter {
	csv {
		separator => ","
		skip_header => "true"
		columns => ["ID","ControllerPath","Path","QueryString","DisplayUrl","Neo Response","SQL Response","Neo Exception","SQL Exception","SQL Duration","Neo Duration","isMatch"]
      }

      mutate {convert => ["ID", "integer"]}
      mutate {convert => ["ControllerPath", "string"]}
      mutate {convert => ["Path", "string"]}     
      mutate {convert => ["QueryString", "string"]}
      mutate {convert => ["DisplayUrl", "string"]}
      mutate {convert => ["Neo Response", "string"]}
      mutate {convert => ["SQL Response", "string"]}
      mutate {convert => ["Neo Exception", "string"]}
      mutate {convert => ["SQL Exception", "string"]}    
      mutate {convert => ["SQL Duration", "integer"]}
      mutate {convert => ["Neo Duration", "integer"]}
      mutate {convert => ["isMatch", "string"]}   
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		document_id => "%{ID}"
		index => "neo2sql_testharness"
	}
	stdout {codec => rubydebug}
}