input {
	jdbc {
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://sql,1433;databaseName=TestHarness;"
		jdbc_user => "sa"
		jdbc_password => "S3cr3tP@ssw0rd5;"
		statement => "SELECT * FROM [TestHarness].[dbo].[Query] WHERE id > :sql_last_value"
		use_column_value => true
    	tracking_column => "Id"
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		document_id => "%{ID}"
		index => "neo2sql_testharness"
	}
	stdout {}
}